#skills {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

#skills h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--secondary-color-1);
  margin-bottom: 1rem;
}

#skills article {
  padding-top: 1.5rem;
  width: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
}

#skills .hard-skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-flow: dense;
  width: 80%;
}

#skills .soft-skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.8rem;
}

#skills .soft-skills ul li {
  color: var(--primary-color-1);
  background: var(--primary-color-2);
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
}

#skills .soft-skills ul li::first-letter {
  font-weight: 900;
  font-size: 1.5rem;
}
